<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
    <style type="text/css">
      .loading-wrap {
        position: fixed;
        left: 0;
        top: 0;
        width: 100vw;
        height: 100vh;
        overflow: hidden;
        background-color: #eee;
      }

      .loading-text {
        position: absolute;
        top: 50%;
        padding-top: 125px;
        text-align: center;
        width: 100%;
      }

      .watch-face {
        margin: calc(50vh - 125px) auto 0;
        height: 125px;
        width: 125px;
        animation: pulse 4s cubic-bezier(0.5, 0, 0.5, 1) alternate infinite;
      }

      .circle {
        height: 125px;
        width: 125px;
        border-radius: 50%;
        position: absolute;
        mix-blend-mode: screen;
        transform: translate(0, 0);
        animation: center 6s infinite;
      }

      .circle:nth-child(odd) {
        /* background: #61bea2; */
        background: #1596cd;
      }

      .circle:nth-child(even) {
        /* background: #529ca0; */
        background: #155bcd;
      }

      .circle:nth-child(1) {
        animation: circle-1 4s ease alternate infinite;
      }

      .circle:nth-child(2) {
        animation: circle-2 4s ease alternate infinite;
      }

      .circle:nth-child(3) {
        animation: circle-3 4s ease alternate infinite;
      }

      .circle:nth-child(4) {
        animation: circle-4 4s ease alternate infinite;
      }

      .circle:nth-child(5) {
        animation: circle-5 4s ease alternate infinite;
      }

      .circle:nth-child(6) {
        animation: circle-6 4s ease alternate infinite;
      }

      @keyframes pulse {
        0% {
          transform: scale(0.15) rotate(180deg);
        }

        100% {
          transform: scale(1);
        }
      }

      @keyframes circle-1 {
        0% {
          transform: translate(0, 0);
        }

        100% {
          transform: translate(-35px, -50px);
        }
      }

      @keyframes circle-2 {
        0% {
          transform: translate(0, 0);
        }

        100% {
          transform: translate(35px, 50px);
        }
      }

      @keyframes circle-3 {
        0% {
          transform: translate(0, 0);
        }

        100% {
          transform: translate(-60px, 0);
        }
      }

      @keyframes circle-4 {
        0% {
          transform: translate(0, 0);
        }

        100% {
          transform: translate(60px, 0);
        }
      }

      @keyframes circle-5 {
        0% {
          transform: translate(0, 0);
        }

        100% {
          transform: translate(-35px, 50px);
        }
      }

      @keyframes circle-6 {
        0% {
          transform: translate(0, 0);
        }

        100% {
          transform: translate(35px, -50px);
        }
      }
    </style>
    <script type="text/javascript">
      window._AMapSecurityConfig = {
        securityJsCode: '你的安全码',
      }
    </script>
    <script type="text/javascript" src="https://webapi.amap.com/maps?v=1.4.15&key=你的key&plugin=AMap.MarkerClusterer"></script>
  </head>

  <body>
    <div id="app">
      <div class="loading-wrap">
        <div class="watch-face">
          <div class="circle"></div>
          <div class="circle"></div>
          <div class="circle"></div>
          <div class="circle"></div>
          <div class="circle"></div>
          <div class="circle"></div>
        </div>
        <div class="loading-text">正在加载中，请稍等 ...</div>
      </div>
    </div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
